[niesuch]
; base config
db[host] = "localhost"
db[user] = "root"
db[password] = ""

; logs config
log_query[base] = "logs"
log_query[table] = "log_query"
log_query[fields] = "id, base_name, query, date"

log_error[base] = "logs"
log_error[table] = "log_error"
log_error[fields] = "id, query, error, date"

log_history_query[base] = "logs"
log_history_query[table] = "log_history_query"
log_history_query[fields] = "id, base_name, query, date"